<!DOCTYPE html>
<html>
    <head>
        <title>Boston Institutional Care Records</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <div class="topnav">
        <a class= "active" href= file:/Users/poppylambert/Documents/GitHub/boston-institutional-records/database.html>Database</a> 
        <a href="file:/Users/poppylambert/Documents/GitHub/boston-institutional-records/home.html">Home</a> 
        <a href="file:/Users/poppylambert/Documents/GitHub/boston-institutional-records/about.html">About</a> 
    </div>
    <body>
        
        <h1>Boston Institutional Records</h1>
        <h2><em>A site for hosting a database containing the records of thousands of young children caught in Boston's 19th C. welfare scene </em></h2>
        
    </body>
</html>

